spring.application.name=escola


# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/escola?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=senai
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true